<html>
<head>
<title>Blog - CompleteDigitalMarketingCourse</title>
<style type="text/css">
.topbar
{
background-color:black;
height:80px;
}
#text0
{
color:white;
font-size:32px;
position:relative;
top:25px;
bottom:25px;
left:80px;
float:left;
}
#blog
{
color:white;
position:relative;
left:400px;
top:25px;
font-size:26px;
padding:0px 5px 0px 0px;
text-decoration:none;
border-right:1px white solid;
}
#toolbox
{
color:white;
position:relative;
left:450px;
top:25px;
font-size:26px;
text-decoration:none;
padding:0px 5px 0px 0px;
border-right:1px white solid;
}
#course
{
color:white;
position:relative;
right:-500px;
top:23px;
font-size:26px;
text-decoration:none;
}
body
{
margin:0;
padding:0;
background-color:#e6e6ff;
height:250%;
}
.page
{
background-color:white;
height:1200px;
width:60%;
margin:30px 0px 10px 100px;
}
#text1
{
text-align:center;
font-weight:bold;
font-size:44px;
color:blue;
position:relative;
left:30px;
right:40px;
top:50px;
bottom:40px;
}
#image1
{
float:left;
margin:50px 40px;
}
#text2
{
position:relative;
top:50px;
font-size:20px;
}
#link1
{
position:relative;
top:60px;
font-size:20px;
text-decoration:none;
}
#text3
{
text-align:left;
font-weight:bold;
font-size:44px;
color:blue;
float:left;
position:relative;
left:40px;
right:40px;
top:20px;
bottom:40px;
}
#text4
{
position:relative;
top:305px;
font-size:20px;
}
#link2
{
position:relative;
top:315px;
font-size:20px;
text-decoration:none;
}
.sidebox
{
background-color:white;
height:200px;
width:25%;
float:right;
position:relative;
top:-1208px;
right:50px;
}
#text5
{
color:black;
font-size:24px;
position:relative;
left:20px;
}
#image2
{
margin:20px 20px;
}
#text6
{
text-decoration:none;
position:relative;
top:-100px;
font-size:20px;
left:120px;
}
#text7
{
position:relative;
left:130px;
top:-110px
}
.sidebar
{
background-color:white;
width:25%;
height:800px;
float:right;
position:relative;
left:290px;
top:-970px;
}
</style>
</head>
<body>
<div class="topbar">
<div id="text0">CompleteDigitalMarketingCourse.com</div>
<a id="blog" href="https://www.completedigitalmarketingcourse.com/blog/">BLOG</a>
<a id="toolbox" href="https://www.completedigitalmarketingcourse.com/toolbox/">TOOLBOX</a>
<a id="course" href="https://www.udemy.com/learn-digital-marketing-course/learn/v4/overview">COURSE</a>
</div>
<div class="page">
<p><span id="text1">Create a Buyer Persona & Identify<br>
Your Unique Selling Proposition</span></p>
<img id="image1" src="C:\Users\vaishali\Documents\Digital Marketing\p1.jpg">
<p><span id="text2">If you don’t have clear answers to the two<br>
 questions below you may struggle to market your<br>
 business or even get it off the ground: Who exactly<br>
 are your customers …</span></p>
 <p><a id="link1" href="https://www.completedigitalmarketingcourse.com/buyer-persona">[Continue Reading...]</a></p>
 <p><span id="text3">Market Research: Validate Your<br>Business Idea with Typeform</span></p>
 <img id="image1" src="p2.png">
 <p><span id="text4">Gather Priceless Feedback and Emails in just 4<br>
 Steps using a Typeform Online Survey . Market<br> 
 research is an important step to validate the<br>
 assumptions you’ve made about your buyer …</span></p>
 <p><a id="link2" href="https://www.completedigitalmarketingcourse.com/market-research-typeform/">[Continue Reading...]</a></p>
</div>
<div class="sidebox">
<p><span id="text5">FREE DOMAIN + 60% OFF<br>
 HOSTING</span></p>
 <img id="image2" src="p3.jpg">
 <p><a id="text6" href="https://www.completedigitalmarketingcourse.com/wordpress-for-beginners/">WordPress: Create a <br> Website in 1 hour</a></p>
 <p><span id="text7">47 Comments</span></p>
 </div>
 <div class="sidebar">
 </div>
</body>
</html>